{
    "name": "resource.images.gamestudios.grayscale",
    "version": "1.2.0",
    "scripts": {
        "build": "addon build",
        "build-alpha": "addon versioning --semver prelease --tag alpha && npm run build",
        "build-patch": "addon versioning --semver patch && npm run build",
        "build-minor": "addon versioning --semver minor && npm run build",
        "build-major": "addon versioning --semver major && npm run build",
        "build-pack": "npm run build && addon package",
        "build-pack-alpha": "npm run build-alpha && addon package",
        "build-pack-patch": "npm run build-patch && addon package",
        "build-pack-minor": "npm run build-minor && addon package",
        "build-pack-major": "npm run build-major && addon package",
        "build-publish": "npm run build && addon repository",
        "build-publish-alpha": "npm run build-alpha && addon repository",
        "build-publish-patch": "npm run build-patch && addon repository",
        "build-publish-minor": "npm run build-minor && addon repository",
        "build-publish-major": "npm run build-major && addon repository",
        "build-install": "npm run build && addon install",
        "build-install-alpha": "npm run build-alpha && addon install",
        "build-install-patch": "npm run build-patch && addon install",
        "build-install-minor": "npm run build-minor && addon install",
        "build-install-major": "npm run build-major && addon install"
    },
    "devDependencies": {
        "kodi-addon-builder": "^1.3.0"
    },
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chrisism/resource.images.gamestudios.grayscale.git"
    },
    "keywords": [
        "kodi",
        "addon"
    ],
    "author": "chrisism",
    "license": "CC-BY-SA-3.0",
    "bugs": {
        "url": "https://github.com/chrisism/resource.images.gamestudios.grayscale/issues"
    },
    "homepage": "https://github.com/chrisism/resource.images.gamestudios.grayscale#readme"
}
